@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}
:root{
    --cor-principal: #2953A6;
    --cor-fonte: black;
    --cor-fundo: white;
    --cor-secundaria: #021F59;
    --cor-terciaria: #607EA6;
    --cor-quartenaria: #00065C;
}
header{
    display: grid;
    background-color: #021F59;
    box-shadow: 0px 3px 10px white;
}
.bx-medal{
    display: flex;
    margin-left: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
#myDiv{
    display: none;
}
div{
    text-align: center;
}
.margem{
    text-align: justify;
    margin-left: 25%;
    margin-right: 5%;
    height: 100px;
    margin-top: 2%;
    border-bottom: 2px solid gray;
}

.imagem{
    border-radius: 5%;
    margin: 1% ;
    margin-top: 5%;
    margin-bottom: 5%;
    height: 109px ;
    
}
.tituloprincipal{
    margin-top: 11%;
    color: white;
}
.container{
    margin-top: var(--cor-secundaria);
}
.mobile-menu{
    display: none;
    background-color: #00065C;
    color: white;
 }
@media screen {
    .nav-bar{
        padding: 1.5;
        height: 70px;
        
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
   .mobile-menu ul{
    font-family: 'Roboto', sans-serif white;
    display: flex;
    align-items: center;
    margin-left: 700px;
    width: 98%;
   }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .mobile-menu-icon{
        display: block;
        padding: 1rem ;
    }
    .mobile-menu .mobile-menu-icon button{
        width: 25%;
    }
}
.nav-item{
  margin: 0 15px;
  margin-bottom: 1rem;
}
.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: white;
    font-weight: 400;
}
.open{
    display: block;
}
.cortitulo2{
    color: white;
}


main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1.5fr;
    margin: 25px 100px 25px 100px;
    
    
}
.bx-menu{
    margin: 20px;
    font-size: 45px;
    color: white;

}
.bx-medal{
    margin: 20px;
    font-size: 45px;
    color: white;
}
p{
    font-size: 19px;
}
.cortitulo{
    color: #2953A6;
}
.tamanho{
    height: 100px;
}
.botao{
    text-align: center;
    color: white;
    background-color: #607EA6;
    text-decoration: none;
    font-size: 20px;
    margin-right: 100px;
    margin-left: 200px;
    border: 2px solid #607EA6 ;
    border-radius: 10px;
    box-shadow: 10px 10px 10px var(--cor-terciaria);
    
} 
.imagempropaganda{
    border-radius: 5%;
    height: 400px;
    margin-left: 100px;
    margin-top: 20px;
}
.imagempropaganda2{
    height: 209px;
    border-radius: 5%;
    margin-top: 60px;
    margin-left: 100px;
}

.main-secundario{
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    margin: 25px 100px 25px 100px;
}
.texto-secundario{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}
.color2{
    color: #021F59;
}
.imagem-secundaria{
    margin-top: 2%;
    margin-left: 22%;
    margin-right: 22%;
    height: 450px;
}
.imagem-secundaria2{
    height: 350px;
}
.iconj{
    margin-left: 70%;
    margin-top: 10%;
    height: 70px;
}
.redes img{
    height: 35px;
    filter: invert(1);
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--cor-secundaria);
    margin-top: 11%;
    color: white;
}
footer div{
    margin-left: 2%;
    margin-right: 2%;
}
#apenas{
    margin-right: 40px;
}
@media (max-width: 1800px){
    .imagempropaganda{
        border-radius: 5%;
        margin-top: 60px;
        height: 350px;
    }
    .imagempropaganda2{
        height: 205px;
        border-radius: 5%;
        margin-top: 60px;
    }
    .botao{
        text-align: center;
        color: beige;
        background-color: #607EA6;
        text-decoration: none;
        font-size: 13px;
        margin-right: 70px;
        margin-left: 70px;
        border: 2px solid #607EA6 ;
        border-radius: 10px;
        box-shadow: 5px 8px 12px white;
        
    } 
    .redes img{
        height: 30px;
        filter: invert(1);
    }
    .iconj{
        margin-left: 70%;
        margin-top: 20%;
        height: 65px;
    }
    .margem{
        text-align: justify;
        margin-left: 10%;
        margin-right: 5%;
        height: 100px;
        margin-top: 2%;
        border-bottom: 2px solid #212121;
    }
    .imagem-secundaria{
        margin-left: 0px;
        margin-right: 10px;
        height: 390px;
    }
}

@media (max-width: 540px){
    .bx-medal{
        margin-left: 2px;
        margin-right: 2px;
    }
    .tituloprincipal{
        margin-top: 30px;
    }
    nav{
        padding: 1rem 3rem;
    }
    .mobile-menu ul{
        font-family: 'Roboto', sans-serif white;
        display: inline;
        align-items: center;
        margin-left: 300px;
        width: 98%;
    }
    .iconj{
        display: none;
    }
    .margem{
        text-align: justify;
        margin-left: -50%;
        margin-right: 5%;
        height: 100px;
        margin-top: 2%;
    }
    p{
        font-size: 15px;
    }
    .texto{
        margin-bottom: 2px;
    }
    .imagempropaganda{
        display: none;
    }
    .imagempropaganda2{
        display: none;
    }
    .botao{
        display: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 9fr 1fr 0fr;
        margin: 25px 30px 25px 100px;
    }
    .imagem {
        border-radius: 5%;
        margin: 1%;
        margin-bottom: 15%;
        height: 109px;
    }
    .imagem-secundaria {
        margin-left: 10px;
        margin-right: 10px;
        height: 290px;
    }
    .imagem-secundaria2 {
        height: 220px;
    }
    .main-secundario {
        display: grid;
        grid-template-columns: 4fr 1.5fr;
        margin: 25px 10px 25px 40px;
    }
}
@media (max-width: 390px){
    .menuSome{
        display: none;
    }
    h2{
        display: none;
    }
    .redes{
        margin-right: 100px;
        margin-top: 3px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 9fr 1fr 0fr;
        margin: 15px 111px 25px 100px;
    }
    .imagem-secundaria {
        margin-left: 10px;
        margin-right: 10px;
        height: 190px;
    }
    .imagem-secundaria2 {
        height: 170px;
    }
    .margem {
        text-align: justify;
        margin-left: -70%;
        margin-right: 5%;
        height: 190px;
        margin-top: 2%;
    }
}

#loader{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid var(--cor-terciaria);
    border-radius: 50%;
    border-top: 16px solid var(--cor-principal);
    -webkit-animation:spin 2s linear infinite;
    animation: spin 2s linear infinite;
   
}

#text_loader{
    position: absolute;
    left: 44%;
    top: 58%;
    color: var(--cor-terciaria);
}

@-webkit-keyframes spin{
    0%{-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(360deg);}
   
    
}
@keyframes spin{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
    
}

.animate-bottom{
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s;
}

@-webkit-keyframes animatebottom{
    from{bottom: -100px;opacity: 0;}
    to{bottom: 0;opacity: 1;}
}

@keyframes animatebottom{
    from{bottom: -100px;opacity: 0;}
    to{bottom: 0;opacity: 1;}
}

#modifica{
    margin-left: 150px;
}
#modifica2{
    margin-left: 160px;
}